
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
.ant-carousel .slick-dots li button {
  position: relative;
  display: block;
  width: 100%;
  height: 3px;
  padding: 0;
  color: transparent;
  font-size: 0;
  background: black;
  border: 0;
  border-radius: 1px;
  outline: none;
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.5s;
}

.ant-carousel .slick-dots li.slick-active button {
  background: grey;
  opacity: 1;
}
.ant-table{
  overflow-x: auto;
}

.ant-table-pagination.ant-pagination {
  margin: 16px 16px;
}

.ant-pagination-item-link{
  background: #F1FAF5 !important;
  height: 40px !important;
  width: 40px !important;
  border-radius: 8px !important;
}

.ant-pagination-item {
  background: #F1FAF5 !important;
  height: 40px !important;
  width: 40px !important;
  border-radius: 8px !important;
  border: #66bb6a 1px solid !important;
}

.ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next{
  height: 40px;
}

.ant-pagination-item-active a{
  line-height: 40px;
  font-size: 16px;
  height: 40px;
}

.ant-pagination-options-size-changer.ant-select {
  display: block;
  height: 40px !important;
  width: 110px !important;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  font-size: 16px !important;
  line-height: 40px !important;
  width: 100%;
  height: 40px !important;
  background: #F1FAF5 !important;
  border-radius: 8px !important;
  border: #66bb6a 1px solid !important;
}
.ant-select-selection-item{
  display: flex;
  align-items: center;
}

.ant-select-item ant-select-item-option ant-select-item-option-selected ng-star-inserted{
  font-size: 16px !important;
  background: #F1FAF5 !important;
  border-radius: 8px !important;
  border: #66bb6a 1px solid !important;
}

.cdk-overlay-pane{
  font-size: 16px !important;
  border-radius: 8px !important;
  transition: none !important;
  //border: #66bb6a 1px solid !important;
}

.cdk-overlay-connected-position-bounding-box {
  transition: none !important;
}

.ant-select-dropdown{
  background: #F1FAF5 !important;
  font-size: 16px !important;
  border-radius: 8px !important;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled){
  background: #c8e6c9 !important;
}

.ant-dropdown-menu ant-dropdown-menu-root ant-dropdown-menu-light ant-dropdown-menu-vertical {
  transition: none !important;
}
.ant-dropdown{
  transition: none !important;
}
.ant-dropdown-menu{
  width: 150px;
  border-radius: 8px !important;
  padding: 12px 0;
  background: white !important;
}
.cdk-virtual-scroll-content-wrapper{
  padding-top: 8px;
}

.ng-star-inserted{
  color: var(--text-dark-primary);
}

.ant-pagination-item-active:hover a {
  color: black;
}

.ant-pagination-item-active a {
  color: black;
}
